<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    tools:context="mana.huda.masukkan.activity.ViewActivity">

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text=""
        android:visibility="invisible"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPengaduan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="20dp"
        android:tint="@android:color/white"
    />

</RelativeLayout>
