<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="mana.huda.masukkan.activity.TambahMasukanActivity">

    <TextView
        android:id="@+id/tvResultNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text=""
        android:visibility="invisible"
        android:textSize="16sp"/>


    <EditText
        android:id="@+id/etNamaMatkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ketik Pengaduan Anda"/>

    <Button
        android:id="@+id/btnSimpanMatkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kirim Pengaduan"/>
</LinearLayout>
